<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content=" contact:Good quality and cheaper french croissant with different flavours"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/styles.css" />
    <title>Croissant Confectionery Bakery-Contact/Uche's closet</title>
  </head>
  <body>
    <h1>Contact Page</h1>
    <p>
      Vist our photo gallary for your desire Croissant
      <br />
      <a href="mailto:uchescloset@gmail.com">uchescloset@gmail.com</a>
      Phone: 23456778899000
    </p>

    <div class="flex">
      <a href="/" target="_blank">Back to the homepage </a>
      <a href="/photo.html" target="_blank"> See Photos</a>
    </div>
  </body>
</html>
